<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecordTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateRecordsCostTuples[section].records.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewController.recordDidTap(Record) -&gt; ():DayRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.record">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.keyboardWillShow(NSNotification) -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeViewFrameInCollectionView">
            </PersistentString>
            <PersistentString
               value = "activeViewBottomPoint">
            </PersistentString>
            <PersistentString
               value = "visibleRectOfCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewRecordViewController.viewDidLoad() -&gt; ():ViewRecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.record">
            </PersistentString>
            <PersistentString
               value = "self.record.number">
            </PersistentString>
            <PersistentString
               value = "tagImageView.image">
            </PersistentString>
            <PersistentString
               value = "UIImage(named: &quot;TagOpenedPayment&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, atIndexPath : NSIndexPath) -&gt; UICollectionReusableView:RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.numberTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewCell.configCell(DayRecords, isPayment : Bool, opened : Bool) -&gt; ():DayRecordTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "dayRecords.paymentSum">
            </PersistentString>
            <PersistentString
               value = "dayRecords.records.first?.isPayment">
            </PersistentString>
            <PersistentString
               value = "self.isPayment">
            </PersistentString>
            <PersistentString
               value = "self.sortedRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.collectionView(UICollectionView, didSelectItemAtIndexPath : NSIndexPath) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedTags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.colorFromRGBAHex(Int) -&gt; UIColor:Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.keyboardWillShow(NSNotification) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "visibleRectInCollectionView">
            </PersistentString>
            <PersistentString
               value = "activeViewFrameInCollectionView">
            </PersistentString>
            <PersistentString
               value = "activeViewBottomPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Record.ArchiveURL.unsafeMutableAddressor:Record.swift">
         <PersistentStrings>
            <PersistentString
               value = "DocumentsDirectory.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.insertRecord(Record) -&gt; ():RecordTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DayCostTableViewController.recordDidTap(Record) -&gt; ():DayCostTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "record">
            </PersistentString>
            <PersistentString
               value = "vc.record">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayCostTableViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:DayCostTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayCostTableViewCell.init(coder : NSCoder) -&gt; DayCostTableViewCell?:DayCostTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;day_cost_cell_image_hightlighted&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateRecordsCostTuples.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.saveTags() -&gt; ():EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.editingChanged(UITextField) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.getIndexPathsToInsert(Int) -&gt; [NSIndexPath]:RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections![1].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagRecordTableViewCell.(setTexts in _F00C23F35945983C2D08679A4305AA14)() -&gt; ():TagRecordTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordTag.name">
            </PersistentString>
            <PersistentString
               value = "sortedRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagCollectionViewCell.init(coder : NSCoder) -&gt; TagCollectionViewCell?:TagCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedBackgroundView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewController.controller(NSFetchedResultsController, didChangeObject : AnyObject, atIndexPath : NSIndexPath?, forChangeType : NSFetchedResultsChangeType, newIndexPath : NSIndexPath?) -&gt; ():DayRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.openedIndexPath!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayCostTableViewController.dayCostDidTapAtCell(DayCostTableViewCell) -&gt; ():DayCostTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.openedIndexPath!.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageViewControllerDataSource.monthsWithEraFromDate(NSDate, toDate : NSDate) -&gt; Int:PageViewControllerDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "startDate">
            </PersistentString>
            <PersistentString
               value = "NSDateFormatter.localizedStringFromDate(startDate, dateStyle: .LongStyle, timeStyle: .NoStyle)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.(viewDidLoad(EditTagTableViewController) -&gt; () -&gt; ()).(closure #2):EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.tagDidEndEditing(String, after : String) -&gt; ():EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "after">
            </PersistentString>
            <PersistentString
               value = "tags">
            </PersistentString>
            <PersistentString
               value = "before">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewCell.(handleLongPress in _B7401B1AF217D47A29C69A7709C6E71A)(UILongPressGestureRecognizer, handler : () -&gt; ()) -&gt; ():DayRecordTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsTableViewController.endingDate.didset:StatisticsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "endingDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.textViewDidBeginEditing(UITextView) -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.updateRecordsSumAtSection(Int) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "self.tableView.headerViewForSection(section)">
            </PersistentString>
            <PersistentString
               value = "header.dateLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.saveData() -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.belongedDayCost.dayInEra">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.unwindToRecordList(UIStoryboardSegue) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTuple.records">
            </PersistentString>
            <PersistentString
               value = "self.fetchedResultsController.indexPathForObject(comingRecord)">
            </PersistentString>
            <PersistentString
               value = "dateRecordsCostTuples">
            </PersistentString>
            <PersistentString
               value = "selectedIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.closeSection(Int) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPathsToDelete[0].section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsTableViewController.updateDateInfo() -&gt; ():StatisticsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections![0].numberOfObjects">
            </PersistentString>
            <PersistentString
               value = "startingDay">
            </PersistentString>
            <PersistentString
               value = "endingDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewRecordViewController.deleteButtonDidTap(AnyObject) -&gt; ():ViewRecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "record">
            </PersistentString>
            <PersistentString
               value = "record.belongedDayCost.records.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.dateSegmentedValueChanged(UISegmentedControl) -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateStackView.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.openSection(Int) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPathsToInsert[0].section">
            </PersistentString>
            <PersistentString
               value = "indexPathsToDelete">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewCell.configCell(DayRecords, opened : Bool) -&gt; ():DayRecordTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "dayRecords.records.first?.isPayment">
            </PersistentString>
            <PersistentString
               value = "self.isPayment">
            </PersistentString>
            <PersistentString
               value = "sortedRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DayRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.openedIndexPath!.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath == self.openedIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.checkValidRecordNumber() -&gt; Bool:RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.numberTextField">
            </PersistentString>
            <PersistentString
               value = "header">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.controller(NSFetchedResultsController, didChangeSection : NSFetchedResultsSectionInfo, atIndex : Int, forChangeType : NSFetchedResultsChangeType) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionOpened &lt;= sectionIndex">
            </PersistentString>
            <PersistentString
               value = "expandedArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.viewDidLoad() -&gt; ():RecordTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StatisticsTableViewController.viewDidLoad() -&gt; ():StatisticsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.frame">
            </PersistentString>
            <PersistentString
               value = "nextImage.size">
            </PersistentString>
            <PersistentString
               value = "nextButton.titleLabel!.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewController.viewDidLoad() -&gt; ():DayRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.syncSaveButtonEnabled() -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkValidRecordNumber()">
            </PersistentString>
            <PersistentString
               value = "header.tagTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.dateSegmentedValueChanged(UISegmentedControl) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.footer.dateStackView.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "records">
            </PersistentString>
            <PersistentString
               value = "dateRecordsTuples">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.dayInEra">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.cancel(AnyObject) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayRecordTableViewController.dayRecordsDidTapAtCell(DayRecordTableViewCell) -&gt; ():DayRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "openedIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.(startDate.getter).(closure #1):PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.setExpaned(Bool, atSection : Int) -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:StatisticsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startingDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.saveRecords() -&gt; ():RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.(dateSegmentedValueChanged(RecordViewController2) -&gt; (UISegmentedControl) -&gt; ()).(closure #1):RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.footer.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, atIndexPath : NSIndexPath) -&gt; UICollectionReusableView:RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.detail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tagButton.titleLabel?.text">
            </PersistentString>
            <PersistentString
               value = "testTags[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsTableViewController.isDateThisMonth(NSDate) -&gt; Bool:StatisticsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "            NSDateFormatter.localizedStringFromDate(date, dateStyle: .ShortStyle, timeStyle: .FullStyle)">
            </PersistentString>
            <PersistentString
               value = "dateInSec &lt; (startDateInSec + extends)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PresentingDatePickerPresentationController.frameOfPresentedViewInContainerView() -&gt; CGRect:PresentingDatePickerPresentationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presentedView()!.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController.keyboardWasShown(NSNotification) -&gt; ():RecordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.height-kbSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentInset.bottom">
            </PersistentString>
            <PersistentString
               value = "activeView.frame.origin">
            </PersistentString>
            <PersistentString
               value = "bottomLayoutGuide.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayCostTableViewCell.configCell(DayCost, opened : Bool) -&gt; ():DayCostTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dateLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.dayCost.records.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.tableView(UITableView, commitEditingStyle : UITableViewCellEditingStyle, forRowAtIndexPath : NSIndexPath) -&gt; ():EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.sections![0].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.viewDidLoad() -&gt; ():EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagRecordsCountTuples">
            </PersistentString>
            <PersistentString
               value = "tags">
            </PersistentString>
            <PersistentString
               value = "recordsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewControllerFooter.preferredLayoutAttributesFittingAttributes(UICollectionViewLayoutAttributes) -&gt; UICollectionViewLayoutAttributes:RecordViewControllerFooter.swift">
         <PersistentStrings>
            <PersistentString
               value = "attr.frame">
            </PersistentString>
            <PersistentString
               value = "newFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestViewController.keyboardWasShown(NSNotification) -&gt; ():TestViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.contentInset.bottom">
            </PersistentString>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "kbSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:EditTagTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.sections![0].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordViewController2.keyboardDidShow(NSNotification) -&gt; ():RecordViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.contentInset.bottom">
            </PersistentString>
            <PersistentString
               value = "userInfo[UIKeyboardFrameEndUserInfoKey]!.CGRectValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TagRecordTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:TagRecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "tag.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTagTableViewCell.textFieldShouldReturn(UITextField) -&gt; Bool:EditTagTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordTableViewController.(insertRecord(RecordTableViewController) -&gt; (Record) -&gt; ()).(closure #2):RecordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tuple">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
