<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEL-Qa-rEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="Uyq-tW-un4">
            <objects>
                <viewController id="H5L-QD-22U" customClass="RecordViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyY-fB-QHW"/>
                        <viewControllerLayoutGuide type="bottom" id="iY7-ad-ZlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiJ-VS-Lwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-RU-k17">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdp-mn-Ahq">
                                    <size key="itemSize" width="135" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="61"/>
                                    <size key="footerReferenceSize" width="50" height="299"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="MME-hd-Zpk" customClass="TagCollectionViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="135" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Ft-DXD">
                                                    <rect key="frame" x="8" y="8" width="119" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="qhm-Ft-DXD" secondAttribute="bottom" id="BQ9-I2-bAO"/>
                                            <constraint firstItem="qhm-Ft-DXD" firstAttribute="leading" secondItem="MME-hd-Zpk" secondAttribute="leadingMargin" id="L6T-JV-jq4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qhm-Ft-DXD" secondAttribute="trailing" id="dvn-TA-XAM"/>
                                            <constraint firstItem="qhm-Ft-DXD" firstAttribute="top" secondItem="MME-hd-Zpk" secondAttribute="topMargin" id="eFt-sz-Rx8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="qhm-Ft-DXD" id="6dG-6l-68W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordViewControllerHeader" id="OPm-Ey-ej7" customClass="RecordViewControllerHeader" customModule="SwiftAccountBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="560" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-vl-0Om">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="szv-UU-4Th">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-B7-fgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="62" id="QOu-U2-6n1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter money you spend" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-7J-UpP">
                                                            <rect key="frame" x="70" y="0.0" width="490" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-Oh-yoV">
                                                    <rect key="frame" x="0.0" y="34" width="560" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-MD-uDU">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new tag or select one from below" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-87-wyr">
                                                            <rect key="frame" x="70" y="0.0" width="490" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyz-7J-UpP" firstAttribute="width" secondItem="AbA-87-wyr" secondAttribute="width" id="5Ar-hQ-8ir"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZOY-vl-0Om" secondAttribute="bottom" id="8ZE-b5-o6V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZOY-vl-0Om" secondAttribute="trailing" id="Oko-yF-O3o"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOY-vl-0Om" secondAttribute="trailing" id="QRz-HS-ZNO"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="leadingMargin" secondItem="OPm-Ey-ej7" secondAttribute="leading" id="Qhx-C3-7hL"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="top" secondItem="OPm-Ey-ej7" secondAttribute="top" id="TMC-qf-GIc"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="leading" secondItem="OPm-Ey-ej7" secondAttribute="leading" id="p6a-lQ-WEO"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="top" secondItem="OPm-Ey-ej7" secondAttribute="top" id="wmC-F2-9Vy"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOY-vl-0Om" secondAttribute="bottom" id="zrg-Iy-9td"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oko-yF-O3o"/>
                                            <exclude reference="Qhx-C3-7hL"/>
                                            <exclude reference="TMC-qf-GIc"/>
                                            <exclude reference="zrg-Iy-9td"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="numberTextField" destination="wyz-7J-UpP" id="qUT-6x-DOw"/>
                                        <outlet property="tagTextField" destination="AbA-87-wyr" id="3dX-ap-Qdw"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordViewControllerFooter" id="y0F-0d-YYj" customClass="RecordViewControllerFooter" customModule="SwiftAccountBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="175" width="560" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-1a-7Lw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="97.5"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-1t-G6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                    <segments>
                                                        <segment title="Yestoday"/>
                                                        <segment title="Today"/>
                                                        <segment title="Custom"/>
                                                    </segments>
                                                </segmentedControl>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-tQ-6dT">
                                                    <rect key="frame" x="0.0" y="32" width="560" height="0.0"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-Rj-J4v">
                                                            <rect key="frame" x="120" y="0.0" width="320" height="0.0"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="470754117.773233">
                                                                <!--2015-12-02 13:01:57 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-W8-1d8">
                                                    <rect key="frame" x="0.0" y="36" width="560" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-Lm-HlU">
                                                    <rect key="frame" x="0.0" y="64" width="560" height="33"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Y30-SE-kpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y30-SE-kpp"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eWo-1a-7Lw" secondAttribute="trailing" id="SCF-6R-Ru2"/>
                                        <constraint firstItem="eWo-1a-7Lw" firstAttribute="leading" secondItem="y0F-0d-YYj" secondAttribute="leading" id="Vq5-Bu-QPo"/>
                                        <constraint firstItem="eWo-1a-7Lw" firstAttribute="top" secondItem="y0F-0d-YYj" secondAttribute="top" id="lb4-38-N8G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="eWo-1a-7Lw" id="AZh-vB-4KF"/>
                                        <outlet property="datePicker" destination="5vf-Rj-J4v" id="Ppu-9b-OjB"/>
                                        <outlet property="dateSegmentedControl" destination="nxr-1t-G6z" id="kxD-3I-QHt"/>
                                        <outlet property="dateStackView" destination="pOf-tQ-6dT" id="r1t-3j-tPQ"/>
                                        <outlet property="recordDescriptionTextView" destination="Ddq-Lm-HlU" id="VMn-CQ-gdy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY7-ad-ZlZ" firstAttribute="top" secondItem="gwY-RU-k17" secondAttribute="bottom" id="GVQ-00-yDN"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="top" secondItem="WiJ-VS-Lwa" secondAttribute="top" constant="20" symbolic="YES" id="OCc-UL-DFB"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="top" secondItem="WiJ-VS-Lwa" secondAttribute="topMargin" id="X0V-Ux-VJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwY-RU-k17" secondAttribute="trailing" id="ibt-Z7-wpZ"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="leading" secondItem="WiJ-VS-Lwa" secondAttribute="leadingMargin" id="rIg-0C-I0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0V-Ux-VJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4FW-kj-oEv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5nt-vc-02z">
                            <connections>
                                <action selector="cancel:" destination="H5L-QD-22U" id="jol-U7-Ruf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u9h-FT-bZc">
                            <connections>
                                <segue destination="3qL-zG-gLm" kind="unwind" unwindAction="unwindToRecordList:" id="fir-ZK-FJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gwY-RU-k17" id="cCk-rJ-16H"/>
                        <outlet property="saveButton" destination="u9h-FT-bZc" id="v9D-ev-o5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFQ-MT-o16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3qL-zG-gLm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="433" y="550"/>
        </scene>
        <!--Records-->
        <scene sceneID="z0q-SP-cE4">
            <objects>
                <tableViewController id="u8j-4G-K7s" customClass="RecordTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="67" sectionHeaderHeight="18" sectionFooterHeight="18" id="nd5-Ug-fQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="67" id="VbM-iK-bfJ" customClass="RecordTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbM-iK-bfJ" id="gYv-aX-1qM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-Kr-AUE">
                                            <rect key="frame" x="533" y="23" width="59" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-tV-FEt">
                                            <rect key="frame" x="8" y="8" width="25.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-d3-lyd">
                                            <rect key="frame" x="8" y="34.5" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfD-d3-lyd" firstAttribute="leading" secondItem="gYv-aX-1qM" secondAttribute="leadingMargin" id="3PL-Ot-XhI"/>
                                        <constraint firstItem="nCb-Kr-AUE" firstAttribute="centerY" secondItem="gYv-aX-1qM" secondAttribute="centerY" id="FZM-Ca-6Wg"/>
                                        <constraint firstItem="nCb-Kr-AUE" firstAttribute="trailing" secondItem="gYv-aX-1qM" secondAttribute="trailingMargin" id="Q09-dO-b9K"/>
                                        <constraint firstItem="nCb-Kr-AUE" firstAttribute="top" secondItem="gYv-aX-1qM" secondAttribute="topMargin" id="fwb-Nw-ldE"/>
                                        <constraint firstItem="ACi-tV-FEt" firstAttribute="leading" secondItem="gYv-aX-1qM" secondAttribute="leadingMargin" id="gjB-mT-7MH"/>
                                        <constraint firstItem="tfD-d3-lyd" firstAttribute="top" secondItem="ACi-tV-FEt" secondAttribute="bottom" constant="6.5" id="hNw-j9-Rnt"/>
                                        <constraint firstItem="ACi-tV-FEt" firstAttribute="top" secondItem="gYv-aX-1qM" secondAttribute="topMargin" id="obE-zE-bXi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fwb-Nw-ldE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="nCb-Kr-AUE" id="lRm-4a-Wv8"/>
                                    <outlet property="recordDescriptionLabel" destination="tfD-d3-lyd" id="UCc-dj-cT7"/>
                                    <outlet property="tagLabel" destination="ACi-tV-FEt" id="ctM-YD-lia"/>
                                    <segue destination="H5L-QD-22U" kind="show" identifier="ShowDetail" id="mMb-R7-Dc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8j-4G-K7s" id="zvx-HK-5ii"/>
                            <outlet property="delegate" destination="u8j-4G-K7s" id="CeM-YP-tGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="g5W-kk-Ct9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fxY-Es-Pp4">
                            <connections>
                                <segue destination="NEU-ba-SEz" kind="presentation" id="AQO-md-MR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTN-aB-9ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32Z-5m-Qks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEU-ba-SEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxH-HB-tn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5L-QD-22U" kind="relationship" relationship="rootViewController" id="PbQ-JK-HSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKn-Np-KUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0Q-d1-ciO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydm-7R-4qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZT2-En-kIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diB-6Y-yKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8j-4G-K7s" kind="relationship" relationship="rootViewController" id="F9a-zi-o1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0N-f3-Wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G40-Rl-ZE2">
            <objects>
                <tabBarController id="QEL-Qa-rEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ei-hI-Mtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydm-7R-4qV" kind="relationship" relationship="viewControllers" id="GrP-tl-WgS"/>
                        <segue destination="wwr-pQ-XXz" kind="relationship" relationship="viewControllers" id="NMv-pL-31w"/>
                        <segue destination="GrM-bI-LZo" kind="relationship" relationship="viewControllers" id="BaK-w7-Gqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIT-gM-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="710"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="4Zo-vQ-o3g">
            <objects>
                <tableViewController id="6Z6-Hs-vfv" customClass="StatisticsTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9a-MS-fu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTableViewCell" textLabel="9Ty-xv-9g2" detailTextLabel="jdQ-ef-Qvl" style="IBUITableViewCellStyleValue1" id="HLd-Jn-Xxg" customClass="StatisticsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLd-Jn-Xxg" id="yi6-hh-Gcd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ty-xv-9g2">
                                            <rect key="frame" x="15" y="12" width="27" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdQ-ef-Qvl">
                                            <rect key="frame" x="551" y="12" width="34" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sumLabel" destination="jdQ-ef-Qvl" id="MQo-aB-3ld"/>
                                    <outlet property="tagLabel" destination="9Ty-xv-9g2" id="gfy-9B-YSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Z6-Hs-vfv" id="aI2-i4-AKF"/>
                            <outlet property="delegate" destination="6Z6-Hs-vfv" id="wbO-8h-DTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="fQu-vF-5Jo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39D-x7-b64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="855"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fA1-Nd-brZ">
            <objects>
                <tableViewController id="Shf-v8-EF2" customClass="SettingsTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l5f-6F-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NormalSettingCell" textLabel="Ym8-KS-Qte" imageView="wMs-nf-A97" style="IBUITableViewCellStyleDefault" id="vUI-eb-Y7y" customClass="SettingsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUI-eb-Y7y" id="3Mx-Qu-fNP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ym8-KS-Qte">
                                            <rect key="frame" x="55" y="0.0" width="510" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tag_setting_icon" id="wMs-nf-A97">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartingDaySettingCell" textLabel="GPy-oD-G5s" detailTextLabel="hq3-5K-AEn" imageView="5FU-YP-OaP" style="IBUITableViewCellStyleValue1" id="hC4-Hc-Qt5" customClass="SettingsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC4-Hc-Qt5" id="Ryp-cL-hQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starting Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPy-oD-G5s">
                                            <rect key="frame" x="55" y="12" width="90" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="starting_date_setting_icon" id="5FU-YP-OaP">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap to Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hq3-5K-AEn">
                                            <rect key="frame" x="489.5" y="12" width="95.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartingDayPickerCell" rowHeight="216" id="nqk-3o-vSJ" customClass="SettingsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqk-3o-vSJ" id="RNV-lw-bw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-QI-8LB">
                                            <rect key="frame" x="8" y="8" width="584" height="199.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RmJ-QI-8LB" secondAttribute="bottom" id="2v2-jp-CRl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RmJ-QI-8LB" secondAttribute="trailing" id="53s-Ft-0wx"/>
                                        <constraint firstItem="RmJ-QI-8LB" firstAttribute="top" secondItem="RNV-lw-bw1" secondAttribute="topMargin" id="NpZ-Ip-nbe"/>
                                        <constraint firstItem="RmJ-QI-8LB" firstAttribute="leading" secondItem="RNV-lw-bw1" secondAttribute="leadingMargin" id="dQn-Dy-2Y8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="RmJ-QI-8LB" id="Od4-bl-7sg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Shf-v8-EF2" id="skK-DT-epz"/>
                            <outlet property="delegate" destination="Shf-v8-EF2" id="TGT-t3-F1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JUJ-LT-Uy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-kq-hqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1769"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="1Px-Wi-vOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwr-pQ-XXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics_tab_icon_normal" selectedImage="statistics_tab_icon_selected" id="Gby-Qi-04F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paH-oz-HbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z6-Hs-vfv" kind="relationship" relationship="rootViewController" id="F5k-SQ-auU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3h-x1-jF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="855"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SFe-am-Z0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrM-bI-LZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab_icon_normal" selectedImage="settings_tab_icon_selected" id="YhR-Dq-Qga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLu-AR-JUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shf-v8-EF2" kind="relationship" relationship="rootViewController" id="h5W-F8-Ci4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-wy-bGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_tab_icon_normal" width="25" height="25"/>
        <image name="settings_tab_icon_selected" width="25" height="25"/>
        <image name="starting_date_setting_icon" width="25" height="25"/>
        <image name="statistics_tab_icon_normal" width="25" height="25"/>
        <image name="statistics_tab_icon_selected" width="25" height="25"/>
        <image name="tag_setting_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PbQ-JK-HSj"/>
    </inferredMetricsTieBreakers>
</document>
