<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEL-Qa-rEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Record View Controller-->
        <scene sceneID="wQd-pN-ozN">
            <objects>
                <viewController storyboardIdentifier="ViewRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9c-IC-pag" customClass="ViewRecordViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1D-uL-iPk"/>
                        <viewControllerLayoutGuide type="bottom" id="U7l-CQ-G8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhK-oz-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellShapeOpened" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-T4-owz">
                                <rect key="frame" x="16" y="28" width="568" height="396.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-1q-cqp">
                                <rect key="frame" x="36" y="44" width="528" height="348.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-4m-u76">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Oh-1y7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Qm-be7">
                                                <rect key="frame" x="90" y="0.0" width="438" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-bM-7id">
                                        <rect key="frame" x="0.0" y="44" width="528" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-ct-YAg">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-1D-0Zn">
                                                <rect key="frame" x="0.0" y="21.5" width="528" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-fs-yF5">
                                        <rect key="frame" x="0.0" y="94" width="528" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-b1-BaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-dX-LEU">
                                                <rect key="frame" x="0.0" y="21.5" width="528" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-Ev-7PJ">
                                        <rect key="frame" x="0.0" y="144" width="528" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-4o-XtV">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-Ak-0Lo">
                                                <rect key="frame" x="0.0" y="21.5" width="528" height="183"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_opened" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-4G-upG">
                                <rect key="frame" x="531" y="28" width="17" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-f6-pmg">
                                <rect key="frame" x="20" y="432.5" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="删除" backgroundImage="ButtonBackground"/>
                                <state key="highlighted" backgroundImage="ButtonHighlightedBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="X9c-IC-pag" eventType="touchUpInside" id="6Zb-bd-fkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.9137254901960784" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGe-1q-cqp" firstAttribute="leading" secondItem="hhK-oz-9fu" secondAttribute="leadingMargin" constant="16" id="3SQ-FL-ZRI"/>
                            <constraint firstItem="3kU-4G-upG" firstAttribute="top" secondItem="n1D-uL-iPk" secondAttribute="bottom" constant="8" id="JJI-Cc-kcM"/>
                            <constraint firstItem="6UU-f6-pmg" firstAttribute="top" secondItem="zwI-T4-owz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzn-E0-GRi"/>
                            <constraint firstItem="zwI-T4-owz" firstAttribute="bottom" secondItem="fGe-1q-cqp" secondAttribute="bottom" constant="32" id="L04-Mg-grV"/>
                            <constraint firstItem="6UU-f6-pmg" firstAttribute="leading" secondItem="hhK-oz-9fu" secondAttribute="leadingMargin" id="P3U-17-rW4"/>
                            <constraint firstItem="zwI-T4-owz" firstAttribute="top" secondItem="n1D-uL-iPk" secondAttribute="bottom" constant="8" id="Xrb-sD-aEr"/>
                            <constraint firstItem="zwI-T4-owz" firstAttribute="leading" secondItem="hhK-oz-9fu" secondAttribute="leading" constant="16" id="cD0-yh-7gr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UU-f6-pmg" secondAttribute="trailing" id="eQm-k6-jOs"/>
                            <constraint firstItem="fGe-1q-cqp" firstAttribute="top" secondItem="n1D-uL-iPk" secondAttribute="bottom" constant="24" id="jwg-OD-pLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGe-1q-cqp" secondAttribute="trailing" constant="16" id="lYt-U3-1M9"/>
                            <constraint firstAttribute="trailing" secondItem="zwI-T4-owz" secondAttribute="trailing" constant="16" id="pKx-QQ-8F7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kU-4G-upG" secondAttribute="trailing" constant="32" id="sQI-YP-xR1"/>
                            <constraint firstItem="6UU-f6-pmg" firstAttribute="centerX" secondItem="hhK-oz-9fu" secondAttribute="centerX" id="t8g-vF-qLE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t8g-vF-qLE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="7Of-Qm-be7" id="qqC-tN-t5R"/>
                        <outlet property="datelabel" destination="z5A-dX-LEU" id="hE3-Zr-v2G"/>
                        <outlet property="detailLabel" destination="E96-Ak-0Lo" id="r7f-5e-dVa"/>
                        <outlet property="tagsLabel" destination="4RF-1D-0Zn" id="Swz-mi-sPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-ED-mpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-633"/>
        </scene>
        <!--编辑纪录-->
        <scene sceneID="Uyq-tW-un4">
            <objects>
                <viewController storyboardIdentifier="EditRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H5L-QD-22U" customClass="EditRecordViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyY-fB-QHW"/>
                        <viewControllerLayoutGuide type="bottom" id="iY7-ad-ZlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiJ-VS-Lwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-RU-k17">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdp-mn-Ahq">
                                    <size key="itemSize" width="135" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="61"/>
                                    <size key="footerReferenceSize" width="50" height="299"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="MME-hd-Zpk" customClass="TagCollectionViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="135" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Ft-DXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qhm-Ft-DXD" secondAttribute="bottom" id="Euu-S0-Vw2"/>
                                            <constraint firstItem="qhm-Ft-DXD" firstAttribute="top" secondItem="MME-hd-Zpk" secondAttribute="top" id="amG-p1-MDA"/>
                                            <constraint firstItem="qhm-Ft-DXD" firstAttribute="leading" secondItem="MME-hd-Zpk" secondAttribute="leading" id="dhg-YI-Kxo"/>
                                            <constraint firstAttribute="trailing" secondItem="qhm-Ft-DXD" secondAttribute="trailing" id="q9G-dz-a49"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="qhm-Ft-DXD" id="6dG-6l-68W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditRecordViewControllerHeader" id="OPm-Ey-ej7" customClass="EditRecordViewControllerHeader" customModule="SwiftAccountBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="560" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-vl-0Om">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="szv-UU-4Th">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-B7-fgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="62" id="QOu-U2-6n1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-7J-UpP">
                                                            <rect key="frame" x="70" y="0.0" width="490" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-Oh-yoV">
                                                    <rect key="frame" x="0.0" y="34.5" width="560" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-MD-uDU">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新标签或从点击下面的标签选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-87-wyr">
                                                            <rect key="frame" x="70" y="0.0" width="490" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyz-7J-UpP" firstAttribute="width" secondItem="AbA-87-wyr" secondAttribute="width" id="5Ar-hQ-8ir"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZOY-vl-0Om" secondAttribute="bottom" id="8ZE-b5-o6V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZOY-vl-0Om" secondAttribute="trailing" id="Oko-yF-O3o"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOY-vl-0Om" secondAttribute="trailing" id="QRz-HS-ZNO"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="leadingMargin" secondItem="OPm-Ey-ej7" secondAttribute="leading" id="Qhx-C3-7hL"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="top" secondItem="OPm-Ey-ej7" secondAttribute="top" id="TMC-qf-GIc"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="leading" secondItem="OPm-Ey-ej7" secondAttribute="leading" id="p6a-lQ-WEO"/>
                                        <constraint firstItem="ZOY-vl-0Om" firstAttribute="top" secondItem="OPm-Ey-ej7" secondAttribute="top" id="wmC-F2-9Vy"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOY-vl-0Om" secondAttribute="bottom" id="zrg-Iy-9td"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oko-yF-O3o"/>
                                            <exclude reference="Qhx-C3-7hL"/>
                                            <exclude reference="TMC-qf-GIc"/>
                                            <exclude reference="zrg-Iy-9td"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="costTextField" destination="wyz-7J-UpP" id="qUT-6x-DOw"/>
                                        <outlet property="tagTextField" destination="AbA-87-wyr" id="3dX-ap-Qdw"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditRecordViewControllerFooter" id="y0F-0d-YYj" customClass="EditRecordViewControllerFooter" customModule="SwiftAccountBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="175" width="560" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-1a-7Lw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-1t-G6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                    <segments>
                                                        <segment title="昨天"/>
                                                        <segment title="今天"/>
                                                        <segment title="自定义"/>
                                                    </segments>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-A8-dPO">
                                                    <rect key="frame" x="0.0" y="36" width="560" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Date" backgroundImage="ButtonBackground"/>
                                                    <state key="highlighted" backgroundImage="ButtonHighlightedBackground">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="E5D-wD-xVl" kind="presentation" identifier="PresentDatePicker" id="6Rj-Ib-7a1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-W8-1d8">
                                                    <rect key="frame" x="0.0" y="72" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-Lm-HlU">
                                                    <rect key="frame" x="0.0" y="101" width="560" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Y30-SE-kpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y30-SE-kpp"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eWo-1a-7Lw" secondAttribute="trailing" id="SCF-6R-Ru2"/>
                                        <constraint firstItem="eWo-1a-7Lw" firstAttribute="leading" secondItem="y0F-0d-YYj" secondAttribute="leading" id="Vq5-Bu-QPo"/>
                                        <constraint firstItem="eWo-1a-7Lw" firstAttribute="top" secondItem="y0F-0d-YYj" secondAttribute="top" id="lb4-38-N8G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="eWo-1a-7Lw" id="AZh-vB-4KF"/>
                                        <outlet property="dateButton" destination="a5c-A8-dPO" id="zNL-Og-Udf"/>
                                        <outlet property="dateSegmentedControl" destination="nxr-1t-G6z" id="kxD-3I-QHt"/>
                                        <outlet property="detailTextView" destination="Ddq-Lm-HlU" id="VMn-CQ-gdy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.91372549020000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iY7-ad-ZlZ" firstAttribute="top" secondItem="gwY-RU-k17" secondAttribute="bottom" id="GVQ-00-yDN"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="top" secondItem="WiJ-VS-Lwa" secondAttribute="top" constant="20" symbolic="YES" id="OCc-UL-DFB"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="top" secondItem="WiJ-VS-Lwa" secondAttribute="topMargin" id="X0V-Ux-VJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwY-RU-k17" secondAttribute="trailing" id="ibt-Z7-wpZ"/>
                            <constraint firstItem="gwY-RU-k17" firstAttribute="leading" secondItem="WiJ-VS-Lwa" secondAttribute="leadingMargin" id="rIg-0C-I0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0V-Ux-VJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="编辑纪录" id="4FW-kj-oEv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u9h-FT-bZc">
                            <connections>
                                <segue destination="S1d-pM-vCX" kind="unwind" unwindAction="unwindFromEditRecord:" id="lyc-c0-TBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gwY-RU-k17" id="cCk-rJ-16H"/>
                        <outlet property="saveButton" destination="u9h-FT-bZc" id="v9D-ev-o5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFQ-MT-o16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1d-pM-vCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-625"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="w1y-Kb-54y">
            <objects>
                <viewController id="E5D-wD-xVl" customClass="DatePickerViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOo-oc-V0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahf-iy-PNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJy-Lj-428">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-bo-UpP">
                                <rect key="frame" x="0.0" y="319" width="600" height="281"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-Kp-mqB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="471409863.775258">
                                            <!--2015-12-10 03:11:03 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-cH-wsP">
                                        <rect key="frame" x="0.0" y="224" width="600" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="14H-RF-vlB"/>
                                            <constraint firstAttribute="height" constant="57" id="XnI-sn-Zsp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="OK"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="14H-RF-vlB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="hn5-fb-RLq" kind="unwind" unwindAction="unwindToRecordViewController:" id="cLg-rE-nRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qo0-bo-UpP" firstAttribute="leading" secondItem="eJy-Lj-428" secondAttribute="leading" id="JnP-L1-gJ5"/>
                            <constraint firstAttribute="trailing" secondItem="qo0-bo-UpP" secondAttribute="trailing" id="OOc-qT-kuR"/>
                            <constraint firstItem="Ahf-iy-PNB" firstAttribute="top" secondItem="qo0-bo-UpP" secondAttribute="bottom" id="QGW-cT-91I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ycy-Kp-mqB" id="EdR-Vr-N1b"/>
                        <outlet property="okButton" destination="44c-cH-wsP" id="ayg-Js-Ag0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6H-P8-gSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hn5-fb-RLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-625"/>
        </scene>
        <!--近期记录-->
        <scene sceneID="JRR-JC-meV">
            <objects>
                <tableViewController id="2yz-P5-UyM" customClass="DayRecordCollectionTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Gc-pK-Nj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayRecordCollectionCell" rowHeight="60" id="aFr-IP-CnN" customClass="DayRecordCollectionTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFr-IP-CnN" id="L8m-sV-xXb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayRecordCollectionCellClosed" translatesAutoresizingMaskIntoConstraints="NO" id="ref-mY-hHd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Rbw-cM-oh7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-qX-Dhf">
                                            <rect key="frame" x="9" y="9" width="582" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-xX-D4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-6w-S4e">
                                                            <rect key="frame" x="36" y="11" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.47843137254901963" green="0.47058823529411764" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-4O-ltI">
                                                            <rect key="frame" x="537.5" y="11" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4e7-0s-Zwg"/>
                                                        <constraint firstItem="eeb-6w-S4e" firstAttribute="leading" secondItem="3x0-xX-D4q" secondAttribute="leading" constant="36" id="lM2-L6-UXB"/>
                                                        <constraint firstItem="StQ-4O-ltI" firstAttribute="centerY" secondItem="3x0-xX-D4q" secondAttribute="centerY" id="mBX-jW-5Wc"/>
                                                        <constraint firstItem="eeb-6w-S4e" firstAttribute="centerY" secondItem="3x0-xX-D4q" secondAttribute="centerY" id="mLg-Sc-u70"/>
                                                        <constraint firstAttribute="trailing" secondItem="StQ-4O-ltI" secondAttribute="trailing" constant="8.5" id="vHN-gB-H1M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" id="A9I-7Z-H0z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A9I-7Z-H0z"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_closed" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-1t-LJE">
                                            <rect key="frame" x="20" y="8" width="17" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ref-mY-hHd" secondAttribute="trailing" id="608-Mz-ljA"/>
                                        <constraint firstItem="bUa-1t-LJE" firstAttribute="top" secondItem="L8m-sV-xXb" secondAttribute="top" constant="8" id="CAO-jr-baN"/>
                                        <constraint firstItem="jpp-qX-Dhf" firstAttribute="bottom" secondItem="L8m-sV-xXb" secondAttribute="bottomMargin" constant="8" id="Cn6-ZJ-XqL"/>
                                        <constraint firstAttribute="trailing" secondItem="jpp-qX-Dhf" secondAttribute="trailing" constant="9" id="K7j-RM-XDD"/>
                                        <constraint firstItem="ref-mY-hHd" firstAttribute="leading" secondItem="L8m-sV-xXb" secondAttribute="leading" id="U0h-tN-ojg"/>
                                        <constraint firstAttribute="bottom" secondItem="ref-mY-hHd" secondAttribute="bottom" id="Vxg-dK-Oc6"/>
                                        <constraint firstItem="bUa-1t-LJE" firstAttribute="leading" secondItem="L8m-sV-xXb" secondAttribute="leading" constant="20" id="bfr-vJ-8ya"/>
                                        <constraint firstItem="jpp-qX-Dhf" firstAttribute="leading" secondItem="L8m-sV-xXb" secondAttribute="leading" constant="9" id="cTd-wM-f6t"/>
                                        <constraint firstItem="ref-mY-hHd" firstAttribute="top" secondItem="L8m-sV-xXb" secondAttribute="top" id="ebL-ME-4ZH"/>
                                        <constraint firstItem="jpp-qX-Dhf" firstAttribute="top" secondItem="L8m-sV-xXb" secondAttribute="top" constant="9" id="ihi-Xw-bJe"/>
                                        <constraint firstAttribute="bottom" secondItem="jpp-qX-Dhf" secondAttribute="bottom" constant="9" id="nqo-Gr-KKj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cn6-ZJ-XqL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="ref-mY-hHd" id="aaf-lW-TCz"/>
                                    <outlet property="dateLabel" destination="eeb-6w-S4e" id="l2Q-We-sbv"/>
                                    <outlet property="dayRecordCollectionView" destination="3x0-xX-D4q" id="NNI-Hj-Mgm"/>
                                    <outlet property="stackView" destination="jpp-qX-Dhf" id="bPc-52-Vhb"/>
                                    <outlet property="sumLabel" destination="StQ-4O-ltI" id="DRM-Ir-8sd"/>
                                    <outlet property="tagImageView" destination="bUa-1t-LJE" id="gZ1-5T-tsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yz-P5-UyM" id="tXp-tZ-8bI"/>
                            <outlet property="delegate" destination="2yz-P5-UyM" id="e0z-Mn-KSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="近期记录" id="dZg-B7-35j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9M-Bc-SVY">
                            <connections>
                                <segue destination="NEU-ba-SEz" kind="presentation" id="ExV-lv-qU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcj-9W-Wd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32Z-5m-Qks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEU-ba-SEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxH-HB-tn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5L-QD-22U" kind="relationship" relationship="rootViewController" id="6PX-2A-PeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKn-Np-KUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G40-Rl-ZE2">
            <objects>
                <tabBarController id="QEL-Qa-rEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ei-hI-Mtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11A-cH-1jD" kind="relationship" relationship="viewControllers" id="2IH-oX-J8Y"/>
                        <segue destination="wwr-pQ-XXz" kind="relationship" relationship="viewControllers" id="NMv-pL-31w"/>
                        <segue destination="GrM-bI-LZo" kind="relationship" relationship="viewControllers" id="BaK-w7-Gqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIT-gM-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="694"/>
        </scene>
        <!--统计-->
        <scene sceneID="1ua-Ol-3kO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sxO-ui-s5w" customClass="StatisticsTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoA-7W-ijo"/>
                        <viewControllerLayoutGuide type="bottom" id="jG4-uQ-u83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2g-NF-vBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-Zc-osK">
                                <rect key="frame" x="20" y="72" width="560" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-b2-EaM">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Mld-MX-jEp"/>
                                        </constraints>
                                        <state key="normal" title="上个月" image="back_button_image"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mld-MX-jEp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="previousButtonDidTap:" destination="sxO-ui-s5w" eventType="touchUpInside" id="O5v-nH-mV9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-uZ-ZHq">
                                        <rect key="frame" x="259" y="0.0" width="42" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-bC-xPs">
                                        <rect key="frame" x="493" y="0.0" width="67" height="44"/>
                                        <state key="normal" title="下个月" image="forward_button_image"/>
                                        <connections>
                                            <action selector="nextButtonDidTap:" destination="sxO-ui-s5w" eventType="touchUpInside" id="wqy-mI-nj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LmX-Mw-Awm"/>
                                    <constraint firstItem="RD6-bC-xPs" firstAttribute="width" secondItem="zTZ-b2-EaM" secondAttribute="width" id="UOo-bE-M9U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UOo-bE-M9U"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-q0-f0c">
                                <rect key="frame" x="0.0" y="124" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTableViewCell" textLabel="a4c-HT-RZb" detailTextLabel="Hag-fj-CZk" style="IBUITableViewCellStyleValue1" id="BaX-9O-eDU" customClass="StatisticsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaX-9O-eDU" id="R4G-12-UKL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4c-HT-RZb">
                                                    <rect key="frame" x="15" y="12" width="27" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hag-fj-CZk">
                                                    <rect key="frame" x="551" y="12" width="34" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sumLabel" destination="Hag-fj-CZk" id="ZjR-2w-O7v"/>
                                            <outlet property="tagLabel" destination="a4c-HT-RZb" id="hD5-p9-elG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.9137254901960784" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SeP-q0-f0c" secondAttribute="trailing" id="0ln-wK-PJE"/>
                            <constraint firstItem="vbX-Zc-osK" firstAttribute="leading" secondItem="h2g-NF-vBa" secondAttribute="leadingMargin" id="CfS-37-ZDN"/>
                            <constraint firstItem="jG4-uQ-u83" firstAttribute="top" secondItem="SeP-q0-f0c" secondAttribute="bottom" id="LCb-Gv-a48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbX-Zc-osK" secondAttribute="trailing" id="R5e-mc-Ux4"/>
                            <constraint firstItem="SeP-q0-f0c" firstAttribute="leading" secondItem="h2g-NF-vBa" secondAttribute="leading" id="SYu-dj-YGy"/>
                            <constraint firstItem="SeP-q0-f0c" firstAttribute="top" secondItem="vbX-Zc-osK" secondAttribute="bottom" constant="8" symbolic="YES" id="cdL-Ec-Ozy"/>
                            <constraint firstItem="vbX-Zc-osK" firstAttribute="top" secondItem="JoA-7W-ijo" secondAttribute="bottom" constant="8" symbolic="YES" id="qGy-ik-mMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="fcb-uI-LTg"/>
                    <connections>
                        <outlet property="intervalLabel" destination="TEx-uZ-ZHq" id="t8j-ou-jQm"/>
                        <outlet property="nextButton" destination="RD6-bC-xPs" id="758-pe-t7V"/>
                        <outlet property="tableView" destination="SeP-q0-f0c" id="DM7-kM-bXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-2L-bAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="451"/>
        </scene>
        <!--设置-->
        <scene sceneID="fA1-Nd-brZ">
            <objects>
                <tableViewController id="Shf-v8-EF2" customClass="SettingsTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l5f-6F-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.9137254901960784" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NormalSettingCell" textLabel="Ym8-KS-Qte" imageView="wMs-nf-A97" style="IBUITableViewCellStyleDefault" id="vUI-eb-Y7y" customClass="SettingsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUI-eb-Y7y" id="3Mx-Qu-fNP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="管理标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ym8-KS-Qte">
                                            <rect key="frame" x="55" y="0.0" width="510" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tag_setting_icon" id="wMs-nf-A97">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hdO-or-JG3" kind="show" id="SvC-uq-DZM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartingDaySettingCell" textLabel="GPy-oD-G5s" detailTextLabel="hq3-5K-AEn" imageView="5FU-YP-OaP" style="IBUITableViewCellStyleValue1" id="hC4-Hc-Qt5" customClass="SettingsTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC4-Hc-Qt5" id="Ryp-cL-hQe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="财务月初始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPy-oD-G5s">
                                            <rect key="frame" x="55" y="12" width="96" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="starting_date_setting_icon" id="5FU-YP-OaP">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hq3-5K-AEn">
                                            <rect key="frame" x="521" y="12" width="64" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerViewTableViewCell" rowHeight="216" id="nqk-3o-vSJ" customClass="PickerViewTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqk-3o-vSJ" id="RNV-lw-bw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-QI-8LB">
                                            <rect key="frame" x="8" y="8" width="584" height="199.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RmJ-QI-8LB" secondAttribute="bottom" id="2v2-jp-CRl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RmJ-QI-8LB" secondAttribute="trailing" id="53s-Ft-0wx"/>
                                        <constraint firstItem="RmJ-QI-8LB" firstAttribute="top" secondItem="RNV-lw-bw1" secondAttribute="topMargin" id="NpZ-Ip-nbe"/>
                                        <constraint firstItem="RmJ-QI-8LB" firstAttribute="leading" secondItem="RNV-lw-bw1" secondAttribute="leadingMargin" id="dQn-Dy-2Y8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="RmJ-QI-8LB" id="w7z-cJ-8Cw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Shf-v8-EF2" id="skK-DT-epz"/>
                            <outlet property="delegate" destination="Shf-v8-EF2" id="TGT-t3-F1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="JUJ-LT-Uy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-kq-hqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1625"/>
        </scene>
        <!--Edit Tag Table View Controller-->
        <scene sceneID="GTG-g3-igT">
            <objects>
                <tableViewController id="hdO-or-JG3" customClass="EditTagTableViewController" customModule="SwiftAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbf-uc-GzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTagCell" id="tDb-cE-APY" customClass="EditTagTableViewCell" customModule="SwiftAccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDb-cE-APY" id="M40-C1-8bY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Fp-5YI">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-KS-WqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="534" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-cd-57L">
                                                    <rect key="frame" x="542" y="0.0" width="42" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="3SI-A2-uMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4En-Fp-5YI" firstAttribute="leading" secondItem="M40-C1-8bY" secondAttribute="leadingMargin" id="3tY-Er-HjS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4En-Fp-5YI" secondAttribute="bottom" id="6Os-UZ-N8p"/>
                                        <constraint firstItem="4En-Fp-5YI" firstAttribute="top" secondItem="M40-C1-8bY" secondAttribute="topMargin" id="HMD-ck-PjZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4En-Fp-5YI" secondAttribute="trailing" id="PWU-tF-qKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ewj-cd-57L" id="Qma-Un-CBC"/>
                                    <outlet property="textField" destination="Dvj-KS-WqK" id="PZb-hK-zyx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdO-or-JG3" id="Jbt-Qk-U16"/>
                            <outlet property="delegate" destination="hdO-or-JG3" id="24C-Yx-x0d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mc-vb-hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1625"/>
        </scene>
        <!--统计-->
        <scene sceneID="1Px-Wi-vOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwr-pQ-XXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="statistics_tab_icon_normal" selectedImage="statistics_tab_icon_selected" id="Gby-Qi-04F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paH-oz-HbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxO-ui-s5w" kind="relationship" relationship="rootViewController" id="srY-D0-oSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3h-x1-jF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="451"/>
        </scene>
        <!--设置-->
        <scene sceneID="SFe-am-Z0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrM-bI-LZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings_tab_icon_normal" selectedImage="settings_tab_icon_selected" id="YhR-Dq-Qga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLu-AR-JUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shf-v8-EF2" kind="relationship" relationship="rootViewController" id="h5W-F8-Ci4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-wy-bGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="1625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D00-zl-gWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11A-cH-1jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="pY1-Bu-jaR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gA-VX-Cvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yz-P5-UyM" kind="relationship" relationship="rootViewController" id="cmW-e2-R3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbk-BJ-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="17" height="28"/>
        <image name="ButtonHighlightedBackground" width="17" height="28"/>
        <image name="CellShapeOpened" width="19" height="30"/>
        <image name="DayRecordCollectionCellClosed" width="33" height="44"/>
        <image name="back_button_image" width="22" height="22"/>
        <image name="forward_button_image" width="22" height="22"/>
        <image name="settings_tab_icon_normal" width="25" height="25"/>
        <image name="settings_tab_icon_selected" width="25" height="25"/>
        <image name="starting_date_setting_icon" width="25" height="25"/>
        <image name="statistics_tab_icon_normal" width="25" height="25"/>
        <image name="statistics_tab_icon_selected" width="25" height="25"/>
        <image name="tag_closed" width="17" height="24"/>
        <image name="tag_opened" width="17" height="25"/>
        <image name="tag_setting_icon" width="25" height="25"/>
    </resources>
</document>
